.post-ad-wrap-a {
  display: flex;
  flex-direction: column;
}

.post-ad-wrap-b {
  min-height: 100%;
}

.post-ad-header {
  display: flex;
  align-items: center;
  background-color: #f7f8f8;
  box-sizing: border-box;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 10%);
  padding: 0.8rem 1.6rem;
}

.post-ad-header-div-a {
  display: flex;
}

.post-ad-header-div-b {
  cursor: pointer;
}

.post-ad-header-div-c {
  align-items: center;
}

.post-ad-header-svg {
  fill: #002f34;
}

.post-ads-logo {
  margin-left: 1.6rem;
}

.post-ads-logo-a {
  display: flex;
}

.post-ads-logo-img {
  width: 48px;
  height: 48px;
}

.heading-a {
  padding: 1.6rem 0;
}

.heading-a {
  justify-content: center;
}

.span-a {
  font-size: 1.988rem;
}

.span-b {
  font-weight: 700;
}

.span-c {
  text-transform: uppercase;
}

.select {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  transition: max-width 0.25s ease-in;
  width: 100%;
}

.select-post {
  border-radius: 4px;
  border: 1px solid rgba(0, 47, 52, 0.36);
  padding-bottom: 1.6rem;
}

.details-a {
  padding-top: 3.2rem;
}

.form-div-a {
  padding-bottom: 0.8rem;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
}

.details-form {
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  margin-bottom: 1.6rem;
}
.details-form-div {
  flex: 1;
}

.details-label {
  color: #002f34;
  font-weight: 700;
}

.details-span {
  font-weight: 700;
  font-size: 1.4rem;
}

.details-div-2 {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #002f34;
  height: 48px;
  max-height: 100%;
  display: flex;
}

.details-div-2-inp {
  color: #002f34;
  font-size: 1.596rem;
  appearance: none;
  background: none;
  border: none;
  outline: none;
  padding: 0;
  margin: 0 0 0 1.2rem;
  width: 100%;
  height: 100%;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  resize: none;
}

.details-div-3 {
  display: flex;
  justify-content: space-between;
  margin-top: 0.2rem;
}

.details-div-3-span {
  color: #194448;
}

.details-div-3-span-a {
  font-size: 1.204rem;
}

.details-div-3-span-a-a {
  color: #194448;
}

.description-div {
  height: 144px;
  position: relative;
}

.hr-line-a {
  padding-top: 0.8rem;
  border-bottom: 0.1rem solid rgba(0, 47, 52, 0.36);
  width: 100%;
}

.set-price-div {
  padding-bottom: 0.8rem;
}

.rs-span {
  display: flex;
  align-items: center;
}

.hr-2 {
  padding-top: 0.8rem;
  border-bottom: 1px solid rgba(0, 47, 52, 0.36);
  width: 100%;
}

.images-label {
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
}

.images-input {
  display: none;
}

.images-div-2 {
  position: relative;
  margin: 0 0.8rem 0.8rem 0;
  border: 2px solid #dedede;
  overflow: hidden;
  width: 10.4rem;
  min-width: 10.4rem;
  height: 10.4rem;
  min-height: 10.4rem;
}

.img-borders {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #fff;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}

.location-div {
  position: relative;
  width: 100%;
}

.location-div-inside {
  color: #002f34;
  font-size: 1.596rem;
  width: 100%;
  height: 100%;
  flex: 1;
  cursor: pointer;
}

.toggle-c {
  height: 24px;
  width: 24px;
  min-height: 24px;
  min-width: 24px;
  margin: auto 1.6rem auto 0;
  transition: transform 0.2s;
  cursor: pointer;
}

.profile-pic {
  width: 10rem;
  height: 10rem;
  margin-right: 1.6rem;
}

.profile-img-a {
  width: 100%;
  height: 100%;
}

.profile-img-b {
  border-radius: 50%;
}

.phone-a {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #002f34;
  height: 48px;
  max-height: 100%;
  display: flex;
}

.button-div {
  padding: 0 3.2rem;
  margin: 0;
}

.button-div-a {
  color: #fff;
  background-color: #002f34;
  border: 2px solid #fff;
  border-radius: 4px;
  height: 48px;
  max-height: 100%;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

.button-div-b {
  width: 100%;
}

.button-div-span {
  font-size: 1.596rem;
}
